{
  "ConnectionStrings": {
    "SqlServer": "Data Source=(LOCALDB)\\MSSQLLOCALDB;Initial Catalog=EAgendaMedica;Integrated Security=True",
    "PostgreSql": "Host=dpg-clhpr4ug1b2c73agma3g-a.ohio-postgres.render.com; Database=eagendamedica_n23f; User Id=admin; Password=NgqavVCLT9KYfUplFJF5NRzNwETHJqj1; TrustServerCertificate=True;"
  }
  
}